aniso8601==8.0.0
anyio==3.6.1
appnope==0.1.3
APScheduler==3.6.3
asttokens==2.0.8
attrs==22.1.0
autopep8==1.7.0
backcall==0.2.0
cachetools==4.2.2
certifi==2021.10.8
charset-normalizer==2.0.11
click==7.1.2
colorama==0.4.4
cors==1.0.1
debugpy==1.6.3
decorator==5.1.1
docopt==0.6.2
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.0.0
fastapi==0.85.0
filelock==3.4.2
Flask==1.1.2
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.3
future==0.18.2
gcloud==0.18.3
gevent==21.12.0
googleapis-common-protos==1.55.0
greenlet==1.1.2
h11==0.13.0
hdbcli==2.14.18
httplib2==0.20.4
httptools==0.5.0
idna==3.3
iniconfig==1.1.1
ipykernel==6.15.3
ipython==8.5.0
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.2
jupyter-core==4.11.1
jupyter_client==7.3.5
jws==0.1.3
MarkupSafe==1.1.1
marshmallow==3.17.1
matplotlib-inline==0.1.6
mysql-connector-python==8.0.27
nest-asyncio==1.5.5
numpy==1.21.1
oauth2client==4.1.3
openpyxl==3.0.10
packaging==21.3
pandas==1.3.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pika==1.2.0
pipreqs==0.4.11
pluggy==1.0.0
prompt-toolkit==3.0.31
protobuf==3.19.3
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycryptodome==3.14.1
pydantic==1.10.2
Pygments==2.13.0
PyMySQL==1.0.2
pyparsing==3.0.7
Pyrebase==3.0.27
Pyrebase4==4.5.0
PySocks==1.7.1
pytest==7.1.3
pytest-dotenv==0.5.2
python-dateutil==2.8.2
python-dotenv==0.21.0
python-jwt==2.0.1
python-telegram-bot==13.10
pytz==2020.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==24.0.1
requests==2.27.1
requests-file==1.5.1
requests-toolbelt==0.9.1
rsa==4.8
six==1.15.0
sniffio==1.3.0
SQLAlchemy==1.4.41
sqlalchemy2-stubs==0.0.2a27
sqlmodel==0.0.8
stack-data==0.5.0
starlette==0.20.4
tldextract==3.1.2
toml==0.10.2
tomli==2.0.1
tornado==6.2
traitlets==5.4.0
typing_extensions==4.3.0
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
uvicorn==0.18.3
uvloop==0.17.0
watchfiles==0.17.0
wcwidth==0.2.5
websockets==10.3
Werkzeug==1.0.1
XlsxWriter==3.0.3
yarg==0.1.9
zope.event==4.5.0
zope.interface==5.4.0
